React/Node/Express/MySQL personal webpage is deployed on GCP, Cloud Storage, CloudRun and SQL.
GitLab CI/CD pipeline setup for merge requests. 
Frontend and backend share one repo. 


www.msvetlakov.me


